spring.application.name=team3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://34.64.154.21:3306/board
#spring.datasource.username=team3
#spring.datasource.password=1234

server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG